# fluent-generator-sample

./: pom.xml
src/main/java/: Application.java
src/main/java/fluentgenerator/sample/: Application.java
src/main/java/fluentgenerator/sample/generator/: GeneratorWithoutModel.java
src/main/java/fluentgenerator/sample/model/: Author.java  Book.java
src/main/java/generator/: GeneratorWithoutModel.java
src/main/java/model/: Author.java  Book.java
