<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fluent-generator</groupId>
    <artifactId>fluent-generator-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>fluent-generator</groupId>
            <artifactId>fluent-generator-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fluent-generator</groupId>
            <artifactId>fluent-generator-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fluent-generator</groupId>
            <artifactId>fluent-generator-supplier</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fluent-generator</groupId>
            <artifactId>fluent-generator-processor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessors>
                        <annotationProcessor>fluentgenerator.processor.AnnotationDrivenInterfaceGenerator</annotationProcessor>
                    </annotationProcessors>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>